# distribute-transaction

./: README.MD  pom.xml
common-module/: pom.xml
deliveryman-service-manager/: pom.xml
deliveryman-service-manager/src/main/java/com/shao/: DeliverymanServiceManagerApplication.java
deliveryman-service-manager/src/main/resources/: application.properties
order-service-manager/: pom.xml
order-service-manager/src/main/java/com/shao/: OrderServiceManagerApplication.java
order-service-manager/src/main/java/com/shao/config/: RabbitConfig.java  RedissonConfig.java
order-service-manager/src/main/java/com/shao/controller/: OrderController.java
order-service-manager/src/main/java/com/shao/dao/: OrderDetailDao.java
order-service-manager/src/main/java/com/shao/mq/: OrderMessageService.java
order-service-manager/src/main/java/com/shao/po/: OrderDetailPO.java
order-service-manager/src/main/java/com/shao/service/: OrderService.java
order-service-manager/src/main/java/com/shao/task/: ResendTask.java
order-service-manager/src/main/java/com/shao/vo/: OrderCreateVO.java
order-service-manager/src/main/resources/: application.properties
restaurant-service-manager/: pom.xml
restaurant-service-manager/src/main/java/com/shao/: RestaurantServiceManagerApplication.java
restaurant-service-manager/src/main/resources/: application.properties
reward-service-manager/: pom.xml
reward-service-manager/src/main/java/com/shao/: RewardManagerApplication.java
reward-service-manager/src/main/resources/: application.properties
settlement-service-manager/: pom.xml
settlement-service-manager/src/main/java/com/shao/: SettlementManagerApplication.java
settlement-service-manager/src/main/resources/: application.properties
sql/: deliveryman.sql  order_detail.sql  product.sql  restaurant.sql  reward.sql  settlement.sql  transaction_msg.sql
(+37 files in other folders)
