server.port=8083
spring.datasource.url=jdbc:mysql://192.168.137.40:3306/deliver
spring.datasource.username=deliver
spring.datasource.password=deliver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# ???????????
spring.rabbitmq.listener.simple.concurrency=1
# ?????????????
spring.rabbitmq.listener.simple.max-concurrency=10
# ??ACk
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# ?????????rabbitmq???????????
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# ??rabbitmq???????rounting_key???binding_key???????
spring.rabbitmq.template.mandatory=true
# ????
spring.rabbitmq.listener.simple.retry.enabled=false

rabbitmq.settlement.exchange=exchange.order.settlement
rabbitmq.settlement.queue=queue.settlement
rabbitmq.settlement.key=key.settlement
rabbitmq.order.key=key.order