server.port=8084
spring.datasource.url=jdbc:mysql://192.168.137.40:3306/deliver
spring.datasource.username=deliver
spring.datasource.password=deliver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ?????????rabbitmq???????????
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# ??rabbitmq???????rounting_key???binding_key???????
spring.rabbitmq.template.mandatory=true
# ????
spring.rabbitmq.listener.simple.retry.enabled=false

rabbitmq.reward.exchange=exchange.order.reward
rabbitmq.reward.key=key.reward
rabbitmq.reward.queue=queue.reward
rabbitmq.order.key=key.order

rabbitmq.service=reward-service-manager
rabbitmq.resendTimes=5
rabbitmq.reconsumeTimes=5